<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/style.css"
            fx:controller="battleships.PWFModeController">

    <center>
        <VBox alignment="CENTER" spacing="50" translateY="100">
            <Button fx:id="btnCreateGame" styleClass="button-primary" text="Create Game" onAction="#handleStartGame" prefWidth="360" prefHeight="110"/>
            <Button fx:id="btnJoinGame" styleClass="button-primary" text="Join Game" onAction="#handleJoinGame" prefWidth="360" prefHeight="110"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_CENTER" spacing="10">
            <padding><Insets bottom="5" left="15" right="15"/></padding>

            <Button text="Back" onAction="#handleBack" prefWidth="230" prefHeight="140" fx:id="btnBack"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Next" onAction="#handleNext" prefWidth="230" prefHeight="140" fx:id="btnNext"/>
        </HBox>
    </bottom>
</BorderPane>

