<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/style.css"
            fx:controller="battleships.WaitViewController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="45">
            <padding><Insets left="20" /></padding>

            <StackPane>
                <ImageView fitWidth="260" fitHeight="340">
                    <image>
                        <Image url="/images/card.jpg"/>
                    </image>
                </ImageView>

                <HBox  alignment="CENTER" style="-fx-padding: 120 0 0 0;">
                    <StackPane>
                        <!-- Avatar Image -->
                        <ImageView fitWidth="46" fitHeight="46" fx:id="avatar1">
                            <image>
                                <Image url="/images/avatar.jpg"/>
                            </image>
                            <clip>
                                <Circle radius="23" centerX="23" centerY="23"/>
                            </clip>
                        </ImageView>


                        <!-- Background Image -->
                        <ImageView fitWidth="80" fitHeight="80">
                            <image>
                                <Image url="/images/frame-avatar.jpg"/>
                            </image>
                        </ImageView>
                    </StackPane>

                    <VBox alignment="CENTER">
                        <Text style="-fx-font-weight: bold; -fx-fill: #ffffff; -fx-font-size: 20px">
                            NamLee</Text>
                        <HBox spacing="12" alignment="CENTER">
                            <Text style="-fx-font-weight: bold; -fx-fill: #ff0e32; -fx-font-size: 16px">
                                Level </Text>
                            <Text style="-fx-font-weight: bold; -fx-fill: #ff0e32; -fx-font-size: 16px">
                                3 </Text>
                        </HBox>
                    </VBox>
                </HBox >
            </StackPane>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <!-- StackPane để ImageView chồng lên -->
            <StackPane>
                <HBox style="-fx-padding: 10 30 0;" spacing="20" alignment="CENTER">
                    <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                        <StackPane styleClass="frame">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-background-radius: 15;"/>
                            <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #0973d1; -fx-padding: 10; -fx-border-width: 1; -fx-border-color: #cfc685">
                                <Text style="-fx-font-weight: bold; -fx-fill: #ffffff; -fx-font-size: 22px">
                                    Your Battleship
                                </Text>
                            </HBox>
                        </StackPane>

                        <StackPane prefHeight="250" maxHeight="250" alignment="BOTTOM_RIGHT">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-border-width: 1; -fx-border-color: #cfc685"/>

                        </StackPane>
                    </VBox>

                    <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                        <StackPane styleClass="frame">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-background-radius: 15;"/>
                            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #fd7c0b; -fx-padding: 10; -fx-border-width: 1; -fx-border-color: #cfc685">
                                <Text style="-fx-font-weight: bold; -fx-fill: #ffffff; -fx-font-size: 22px">
                                    Foe's Battleship
                                </Text>
                            </HBox>
                        </StackPane>

                        <StackPane prefHeight="250" maxHeight="250" alignment="BOTTOM_RIGHT">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-border-width: 1; -fx-border-color: #cfc685"/>

                        </StackPane>
                    </VBox>
                </HBox>

                <ImageView fitWidth="80" fitHeight="80" translateY="10">
                    <image>
                        <Image url="/images/vs.png"/>
                    </image>
                    <clip>
                        <Circle radius="40" centerX="40" centerY="40"/>
                    </clip>
                </ImageView>
            </StackPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_CENTER" spacing="10">
            <padding><Insets bottom="5" left="15" right="15"/></padding>

            <Button text="Back" onAction="#handleBack" prefWidth="230" prefHeight="140" fx:id="btnBack"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Next" onAction="#handleNext" prefWidth="230" prefHeight="140" fx:id="btnNext"/>
        </HBox>
    </bottom>
</BorderPane>
