<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="battleships.ResultViewController"
            stylesheets="@css/styleResult.css">
    <top>

    </top>

    <center>
        <VBox>
            <padding><Insets top="100"/></padding>
            <HBox style="-fx-background-color: rgba(10, 10, 10, 0.6); -fx-padding: 10px; -fx-alignment: center;">
                <GridPane style="-fx-hgap: 50px; -fx-vgap: 10px; -fx-alignment: center;">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30" halignment="RIGHT"/>
                        <ColumnConstraints percentWidth="40" halignment="CENTER"/> <!-- Tăng cột giữa -->
                        <ColumnConstraints percentWidth="30" halignment="LEFT"/>
                    </columnConstraints>


                    <Label text="Number of turns" GridPane.columnIndex="1" GridPane.rowIndex="0"
                           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                    <Label text="Euryleia" GridPane.columnIndex="0" GridPane.rowIndex="1"
                           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                    <Label fx:id="turnsLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           style="-fx-font-size: 32px; -fx-text-fill: #FFCC00; -fx-font-weight: bold;"/>
                    <Label text="William Karslake" GridPane.columnIndex="2" GridPane.rowIndex="1"
                           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                </GridPane>
            </HBox>

            <HBox style="-fx-background-color: rgba(50, 50, 50, 0.6); -fx-padding: 10px; -fx-alignment: center;">
                <GridPane style="-fx-padding: 20px; -fx-hgap: 50px; -fx-vgap: 10px; -fx-alignment: center;">
                    <!-- Tiêu đề -->
                    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="2"
                              style="-fx-text-alignment: center; -fx-alignment: center;">
                        <Text text="Ships destroyed"
                              style="-fx-font-size: 22px; -fx-font-weight: bold;
                     -fx-fill: white; -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="3"
                              style="-fx-text-alignment: center; -fx-alignment: center;">
                        <Text text="Hits"
                              style="-fx-font-size: 22px; -fx-font-weight: bold;
                     -fx-fill: white; -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="4"
                              style="-fx-text-alignment: center; -fx-alignment: center;">
                        <Text text="Misses"
                              style="-fx-font-size: 22px; -fx-font-weight: bold;
                     -fx-fill: white; -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="5"
                              style="-fx-text-alignment: center; -fx-alignment: center;">
                        <Text text="Accuracy"
                              style="-fx-font-size: 22px; -fx-font-weight: bold;
                     -fx-fill: white; -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="6"
                              style="-fx-text-alignment: center; -fx-alignment: center;">
                        <Text text="Best Hit streak"
                              style="-fx-font-size: 22px; -fx-font-weight: bold;
                     -fx-fill: white; -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="9"
                              style="-fx-text-alignment: center; -fx-alignment: center;">
                        <Text text="Score"
                              style="-fx-font-size: 30px; -fx-font-weight: bold;
                     -fx-fill: white; -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>

                    <!-- Thống kê người chơi bên trái -->
                    <TextFlow fx:id="shipsDestroyedLeft" GridPane.columnIndex="0" GridPane.rowIndex="2"
                              style="-fx-text-alignment: center; -fx-alignment: right;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="hitsLeft" GridPane.columnIndex="0" GridPane.rowIndex="3"
                              style="-fx-text-alignment: center; -fx-alignment: right;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="missesLeft" GridPane.columnIndex="0" GridPane.rowIndex="4"
                              style="-fx-text-alignment: center; -fx-alignment: right;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="accuracyLeft" GridPane.columnIndex="0" GridPane.rowIndex="5"
                              style="-fx-text-alignment: center; -fx-alignment: right;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="streakLeft" GridPane.columnIndex="0" GridPane.rowIndex="6"
                              style="-fx-text-alignment: center; -fx-alignment: right;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="scoreLeft" GridPane.columnIndex="0" GridPane.rowIndex="9"
                              style="-fx-text-alignment: center; -fx-alignment: right;">
                        <Text style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>

                    <!-- Thống kê người chơi bên phải -->
                    <TextFlow fx:id="shipsDestroyedRight" GridPane.columnIndex="2" GridPane.rowIndex="2"
                              style="-fx-text-alignment: center; -fx-alignment: left;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="hitsRight" GridPane.columnIndex="2" GridPane.rowIndex="3"
                              style="-fx-text-alignment: center; -fx-alignment: left;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="missesRight" GridPane.columnIndex="2" GridPane.rowIndex="4"
                              style="-fx-text-alignment: center; -fx-alignment: left;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="accuracyRight" GridPane.columnIndex="2" GridPane.rowIndex="5"
                              style="-fx-text-alignment: center; -fx-alignment: left;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="streakRight" GridPane.columnIndex="2" GridPane.rowIndex="6"
                              style="-fx-text-alignment: center; -fx-alignment: left;">
                        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                    <TextFlow fx:id="scoreRight" GridPane.columnIndex="2" GridPane.rowIndex="9"
                              style="-fx-text-alignment: center; -fx-alignment: left;">
                        <Text style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-fill: white;
                     -fx-stroke: black; -fx-stroke-width: 1px;"/>
                    </TextFlow>
                </GridPane>


            </HBox>
        </VBox>
    </center>


    <bottom>
        <HBox alignment="BOTTOM_CENTER" spacing="10">
            <padding><Insets bottom="40" left="15" right="15"/></padding>
            <Button fx:id="nextButton" styleClass="button-primary" text="Next"
                    onAction="#handleNext" prefWidth="360" prefHeight="50"/>
        </HBox>
    </bottom>

</BorderPane>
