<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/style.css"
            fx:controller="battleships.WaitViewController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <StackPane>
            <HBox alignment="CENTER_LEFT" spacing="45">
                <padding><Insets left="20" right="20"/></padding>

                <StackPane>
                    <ImageView fitWidth="260" fitHeight="340">
                        <image>
                            <Image url="/images/card.jpg"/>
                        </image>
                    </ImageView>

                    <StackPane styleClass="frame" prefWidth="140" prefHeight="90" maxHeight="90" maxWidth="140" alignment="BOTTOM_RIGHT" translateY="60" translateX="1"
                    >
                        <Pane style="-fx-background-color: white; -fx-opacity: 0.3; -fx-background-radius: 10;"/>
                        <VBox alignment="CENTER" style="-fx-padding: 0 0 4 0">
                            <StackPane>
                                <ImageView fitWidth="56" fitHeight="56" fx:id="avatar1">
                                    <image>
                                        <Image url="/images/avatar.jpg"/>
                                    </image>
                                    <clip>
                                        <Circle radius="28" centerX="28" centerY="28"/>
                                    </clip>
                                </ImageView>


                                <!-- Background Image -->
                                <ImageView fitWidth="64" fitHeight="64">
                                    <image>
                                        <Image url="/images/frame-avatar.jpg"/>
                                    </image>
                                </ImageView>
                            </StackPane>

                            <VBox alignment="CENTER">
                                <Text style="-fx-font-weight: bold; -fx-fill: #2c77e6; -fx-font-size: 18px">
                                    NamLee</Text>
                                <HBox spacing="4" alignment="CENTER">
                                    <ImageView fitWidth="20" fitHeight="25">
                                        <image>
                                            <Image url="/images/level.jpg"/>
                                        </image>
                                    </ImageView>
                                    <Text style="-fx-font-weight: bold; -fx-fill: #ff0e32; -fx-font-size: 15px">
                                        Level </Text>
                                    <Text style="-fx-font-weight: bold; -fx-fill: #ff0e32; -fx-font-size: 15px">
                                        3 </Text>
                                </HBox>
                            </VBox>
                        </VBox >
                    </StackPane>
                </StackPane>

                <!-- Pane giúp đẩy HBox bên phải về đúng vị trí -->
                <Pane HBox.hgrow="ALWAYS"/>

                <StackPane>
                    <ImageView fitWidth="260" fitHeight="340">
                        <image>
                            <Image url="/images/card.jpg"/>
                        </image>
                    </ImageView>

                    <StackPane styleClass="frame" prefWidth="140" prefHeight="90" maxHeight="90" maxWidth="140" alignment="BOTTOM_RIGHT" translateY="60" translateX="1"
                    >
                        <Pane style="-fx-background-color: white; -fx-opacity: 0.3; -fx-background-radius: 10;"/>
                        <VBox alignment="CENTER" style="-fx-padding: 0 0 4 0" fx:id="avatarFoe">
                            <StackPane>
                                <ImageView fitWidth="56" fitHeight="56" fx:id="avatar2">
                                    <image>
                                        <Image url="/images/avatar.jpg"/>
                                    </image>
                                    <clip>
                                        <Circle radius="28" centerX="28" centerY="28"/>
                                    </clip>
                                </ImageView>

                                <!-- Background Image -->
                                <ImageView fitWidth="64" fitHeight="64">
                                    <image>
                                        <Image url="/images/frame-avatar.jpg"/>
                                    </image>
                                </ImageView>
                            </StackPane>

                            <VBox alignment="CENTER">
                                <Text style="-fx-font-weight: bold; -fx-fill: #2c77e6; -fx-font-size: 18px">
                                    OneKill01</Text>
                                <HBox spacing="4" alignment="CENTER">
                                    <ImageView fitWidth="20" fitHeight="25">
                                        <image>
                                            <Image url="/images/level.jpg"/>
                                        </image>
                                    </ImageView>
                                    <Text style="-fx-font-weight: bold; -fx-fill: #ff0e32; -fx-font-size: 15px">
                                        Level </Text>
                                    <Text style="-fx-font-weight: bold; -fx-fill: #ff0e32; -fx-font-size: 15px">
                                        5 </Text>
                                </HBox>
                            </VBox>
                        </VBox >

                        <VBox fx:id="avatarWait" alignment="CENTER" translateY="-12" translateX="-5">
                            <ImageView fitWidth="110" fitHeight="115">
                                <image>
                                    <Image url="/images/waiting.gif"/>
                                </image>
                            </ImageView>
                        </VBox>
                    </StackPane>
                </StackPane>
            </HBox>

            <HBox alignment="CENTER">
                <ImageView fitHeight="320" fitWidth="320" translateY="70">
                    <image>
                        <Image url="/images/avatar-UI.jpg"/>
                    </image>
                </ImageView>

                <StackPane styleClass="frame" prefWidth="250" maxHeight="140" maxWidth="250" alignment="BOTTOM_CENTER" translateX="-40" translateY="55">
                    <Pane style="-fx-background-color: linear-gradient(to right, #86ebf8, #0d7efb); -fx-opacity: 1; -fx-background-radius: 15;"/>
                    <VBox spacing="5" alignment="CENTER">
                        <Text style="-fx-fill: #ffffff; -fx-font-size: 28px">
                            Lobby Code
                        </Text>
                        <Text style="-fx-font-weight: bold; -fx-fill: #ffffff; -fx-font-size: 38px">
                            1929
                        </Text>
                    </VBox>
                </StackPane>
            </HBox>
        </StackPane>
    </top>

    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <!-- StackPane để ImageView chồng lên -->
            <StackPane>
                <HBox style="-fx-padding: 10 30 0;" spacing="20" alignment="CENTER">
                    <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                        <StackPane styleClass="frame">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-background-radius: 15;"/>
                            <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #0973d1; -fx-padding: 10; -fx-border-width: 1; -fx-border-color: #cfc685">
                                <Text style="-fx-font-weight: bold; -fx-fill: #ffffff; -fx-font-size: 22px">
                                    Your Battleship
                                </Text>
                            </HBox>
                        </StackPane>

                        <StackPane prefHeight="250" maxHeight="250" alignment="BOTTOM_RIGHT">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-border-width: 1; -fx-border-color: #cfc685"/>

                            <HBox alignment="CENTER" spacing="45">
                                <ImageView fx:id="shipTwo" fitHeight="60" fitWidth="30">
                                    <image>
                                        <Image url="/images/frame-ship-two.jpg"/>
                                    </image>
                                </ImageView>

                                <ImageView fx:id="shipThree1" fitHeight="90" fitWidth="30">
                                    <image>
                                        <Image url="/images/frame-ship-three.jpg"/>
                                    </image>
                                </ImageView>

                                <ImageView fx:id="shipThree2" fitHeight="90" fitWidth="30">
                                    <image>
                                        <Image url="/images/frame-ship-three.jpg"/>
                                    </image>
                                </ImageView>

                                <ImageView fx:id="shipFour" fitHeight="120" fitWidth="30">
                                    <image>
                                        <Image url="/images/frame-ship-four.jpg"/>
                                    </image>
                                </ImageView>

                                <ImageView fx:id="shipFive" fitHeight="150" fitWidth="30">
                                    <image>
                                        <Image url="/images/frame-ship-five.jpg"/>
                                    </image>
                                </ImageView>
                            </HBox>
                        </StackPane>
                    </VBox>

                    <VBox style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                        <StackPane styleClass="frame">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-background-radius: 15;"/>
                            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #fd7c0b; -fx-padding: 10; -fx-border-width: 1; -fx-border-color: #cfc685">
                                <Text style="-fx-font-weight: bold; -fx-fill: #ffffff; -fx-font-size: 22px" fx:id="textFoe">
                                    Foe's Battleship
                                </Text>
                                <Text style="-fx-font-weight: bold; -fx-fill: #ffffff; -fx-font-size: 22px" fx:id="textFoeWaiting">
                                    Waiting for opponent
                                </Text>
                            </HBox>
                        </StackPane>

                        <StackPane prefHeight="250" maxHeight="250" alignment="BOTTOM_RIGHT">
                            <Pane style="-fx-background-color: white; -fx-opacity: 0.7; -fx-border-width: 1; -fx-border-color: #cfc685"/>

                            <HBox alignment="CENTER" spacing="45">
                                <ImageView fitHeight="60" fitWidth="30" fx:id="shipTwoFoe">
                                    <image>
                                        <Image url="/images/frame-ship-two-foe.jpg"/>
                                    </image>
                                </ImageView>

                                <ImageView fitHeight="90" fitWidth="30" fx:id="shipThree1Foe">
                                    <image>
                                        <Image url="/images/frame-ship-three-foe.jpg"/>
                                    </image>
                                </ImageView>

                                <ImageView fitHeight="90" fitWidth="30" fx:id="shipThree2Foe">
                                    <image>
                                        <Image url="/images/frame-ship-three-foe.jpg"/>
                                    </image>
                                </ImageView>

                                <ImageView fitHeight="120" fitWidth="30" fx:id="shipFourFoe">
                                    <image>
                                        <Image url="/images/frame-ship-four-foe.png"/>
                                    </image>
                                </ImageView>

                                <ImageView fitHeight="150" fitWidth="30" fx:id="shipFiveFoe">
                                    <image>
                                        <Image url="/images/frame-ship-five-foe.jpg"/>
                                    </image>
                                </ImageView>
                            </HBox>
                        </StackPane>
                    </VBox>
                </HBox>

                <ImageView fitWidth="80" fitHeight="80" translateY="10">
                    <image>
                        <Image url="/images/vs.png"/>
                    </image>
                    <clip>
                        <Circle radius="40" centerX="40" centerY="40"/>
                    </clip>
                </ImageView>
            </StackPane>
        </VBox>
    </center>

    <bottom>
        <StackPane>
            <HBox alignment="BOTTOM_CENTER" spacing="10">
                <padding><Insets bottom="5" left="15" right="15"/></padding>

                <Button text="Back" onAction="#handleBack" prefWidth="230" prefHeight="140" fx:id="btnBack"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Next" onAction="#handleNext" prefWidth="230" prefHeight="140" fx:id="btnNext"/>
            </HBox>
        </StackPane>
    </bottom>
</BorderPane>
